quarkus.http.port=8082

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin


# LOCAL
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/orderdb
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.rest-client.customer-api.url=http://localhost:8080/api
#quarkus.rest-client.product-api.url=http://localhost:8081/api

# DOCKER
quarkus.datasource.jdbc.url=jdbc:postgresql://db-order:5432/orderdb
quarkus.hibernate-orm.database.generation=update
quarkus.rest-client.customer-api.url=http://app-customer:8080/api
quarkus.rest-client.product-api.url=http://app-product:8081/api